{
  "name": "tome",
  "version": "0.1.0",
  "description": "Markdown database and tooling",
  "main": "src/index.ts",
  "author": "Christopher W. Johnson",
  "license": "MIT",
  "private": true,
  "scripts": {
    "server": "ts-node packages/server/scripts/start",
    "build": "cd packages/client & yarn build",
    "dev": "cd packages/client & yarn dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "typescript": "^4.9.4"
  }
}
